REACT_APP_FIREBASE_API_KEY=AIzaSyC8JIoVAj9rpM7Z6HMriaiGpSCTnfZa9ro
REACT_APP_FIREBASE_AUTH_DOMAIN=myexpress-1512d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://myexpress-1512d-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=myexpress-1512d
REACT_APP_FIREBASE_STORAGE_BUCKET=myexpress-1512d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=605075472592
REACT_APP_FIREBASE_APP_ID=1:605075472592:web:7d9d503dd37ffe5d401ed5
